# Dictionary

./: pom.xml
src/main/java/ru/lion/dictionary/: App.java  Dictionary.java  DictionaryImpl.java
src/main/java/ru/lion/javafx/: UI.java
src/main/resources/: log4j.properties
src/test/java/ru/lion/dictionary/: AppTest.java
src/test/resources/: test.properties
